<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="opencv.js" charset="utf-8"></script>
    <script src="paper.min.js" charset="utf-8"></script>
    <style media="screen">
      body {
        display: flex;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      #drawing {
        display: block;
        box-shadow: 0 2px 5px gray;
        margin: auto;
        border-radius: 3px;
      }

      #videoPreviews {
        /* display: none; */
      }

      #toolbox {
        display: flex;
        margin: 1em;
        flex-direction: column;
      }

      /* #toolbox input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #eaeaea;
        background-repeat: no-repeat;
        background-position: center;
        width: 22px;
        height: 22px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <div id="toolbox">
      <pre>Squiggleness</pre>
      <input type="range" id="squiggleRange" value="0.25" min="0.25" max="0.9" step="0.01" oninput="squiggle = squiggleRange.value">
      <pre>Loopyness</pre>
      <input type="range" id="simplifyRange" value="5" min="2" max="30" oninput="simplifyFactor = simplifyRange.value">
      <br>
      <button type="button" name="save" onclick="saveCanvas()">Save</button>
    </div>

    <canvas id="drawing" width="600" height="600"></canvas>

    <div id="videoPreviews">
      <pre>DEBUG VIEW</pre>
      <video autoplay id="cam" width="100" height="40"></video>
      <canvas id="vidCapture"></canvas>
    </div>

    <script src="penplot.js" charset="utf-8"></script>
  </body>
</html>
